log4j.configuration=log4j.properties 
log4j.rootCategory=INFO, A1

log4j.logger.coms6111.proj1=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p: %m%n
log4j.appender.A1.Threshold=DEBUG 